:root {
  --primary-color: rgb(0, 89, 214);
  --secondary-color: rgb(5, 62, 142);

  // Color & BackgroundColor
  --color-light: #000;
  --bg-color-light: rgba(255, 255, 255, 0.4);
  --color-dark: #fff;
  --bg-color-dark: rgba(0, 0, 0, 0.4);

  // Scrollbar
  --scrollbar-track-bg-light: rgb(177, 177, 177);
  --scrollbar-thumb-bg-light: var(--primary-color);
  --scrollbar-track-bg-dark: rgb(173, 173, 173);
  --scrollbar-thumb-bg-dark: var(--primary-color);

  // Button
  --btn-normal-color-light: #000000;
  --btn-normal-bg-light: rgb(255, 255, 255);
  --btn-normal-hover-color-light: var(--primary-color);
  --btn-normal-hover-border-color-light: var(--primary-color);
  --btn-normal-active-color-light: var(--secondary-color);
  --btn-normal-active-border-color-light: var(--secondary-color);

  --btn-normal-color-dark: #000000;
  --btn-normal-bg-dark: rgb(255, 255, 255);
  --btn-normal-hover-color-dark: var(--primary-color);
  --btn-normal-hover-border-color-dark: var(--primary-color);
  --btn-normal-active-color-dark: var(--secondary-color);
  --btn-normal-active-border-color-dark: var(--secondary-color);

  --btn-primary-color-light: rgb(255, 255, 255);
  --btn-primary-bg-light: var(--primary-color);
  --btn-primary-hover-bg-light: var(--secondary-color);
  --btn-primary-active-bg-light: var(--primary-color);

  --btn-primary-color-dark: rgb(255, 255, 255);
  --btn-primary-bg-dark: var(--primary-color);
  --btn-primary-hover-bg-dark: var(--secondary-color);
  --btn-primary-active-bg-dark: var(--primary-color);

  --btn-link-color-light: var(--primary-color);
  --btn-link-bg-light: transparent;
  --btn-link-hover-color-light: var(--secondary-color);
  --btn-link-active-color-light: var(--primary-color);

  --btn-link-color-dark: var(--primary-color);
  --btn-link-bg-dark: transparent;
  --btn-link-hover-color-dark: var(--secondary-color);
  --btn-link-active-color-dark: var(--primary-color);

  --btn-text-color-light: rgb(46, 46, 46);
  --btn-text-bg-light: transparent;
  --btn-text-hover-bg-light: rgb(232, 232, 232);
  --btn-text-active-bg-light: rgb(206, 206, 206);

  --btn-text-color-dark: rgb(230, 230, 230);
  --btn-text-bg-dark: transparent;
  --btn-text-hoer-color-dark: #222222;
  --btn-text-hover-bg-dark: rgba(255, 255, 255, 0.2);
  --btn-text-active-color-dark: #161616;
  --btn-text-active-bg-dark: rgba(255, 255, 255, 0.4);

  // Radio
  --radio-normal-color-light: #000;
  --radio-normal-bg-light: #fff;
  --radio-normal-hover-color-light: var(--primary-color);
  --radio-primary-color-light: #fff;
  --radio-primary-bg-light: var(--primary-color);
  --radio-primary-hover-bg-light: var(--secondary-color);
  --radio-primary-active-bg-light: var(--primary-color);

  --radio-normal-color-dark: #ededed;
  --radio-normal-bg-dark: #434343;
  --radio-normal-hover-color-dark: var(--primary-color);
  --radio-primary-color-dark: #fff;
  --radio-primary-bg-dark: var(--primary-color);
  --radio-primary-hover-bg-dark: var(--secondary-color);
  --radio-primary-active-bg-dark: var(--primary-color);

  // Card
  --card-color-light: rgb(95, 95, 95);
  --card-bg-light: rgba(255, 255, 255, 0.6);
  --card-hover-bg-light: rgba(255, 255, 255, 1);
  --card-active-bg-light: rgba(255, 255, 255, 0.6);

  --card-color-dark: rgb(255, 255, 255);
  --card-bg-dark: rgba(0, 0, 0, 0.2);
  --card-hover-bg-dark: rgba(0, 0, 0, 0.4);
  --card-active-bg-dark: rgba(0, 0, 0, 0.2);

  // Progress
  --progress-bg-light: rgba(0, 0, 0, 0.08);
  --progress-inner-bg-light: var(--primary-color);

  --progress-bg-dark: rgba(221, 221, 221, 0.08);
  --progress-inner-bg-dark: var(--primary-color);

  // Dropdown
  --dropdown-bg-light: rgba(255, 255, 255, 0.9);
  --dropdown-bg-dark: rgba(0, 0, 0, 0.1);

  // Modal
  --modal-bg-light: #fff;
  --modal-mask-bg-light: rgba(255, 255, 255, 0.4);
  --modal-bg-dark: #343434;
  --modal-mask-bg-dark: rgba(0, 0, 0, 0.4);

  // Switch
  --switch-on-bg-light: var(--primary-color);
  --switch-on-dot-bg-light: #fff;
  --switch-on-bg-dark: var(--primary-color);
  --switch-on-dot-bg-dark: #fff;

  --switch-off-bg-light: #bfbfbf;
  --switch-off-dot-bg-light: #fff;
  --switch-off-bg-dark: #bfbfbf;
  --switch-off-dot-bg-dark: #fff;

  // Input
  --input-color-light: #000;
  --input-bg-light: #fff;
  --input-color-dark: #fff;
  --input-bg-dark: #434343;

  // Divider
  --divider-color-light: #000;
  --divider-color-dark: #fff;

  // Select
  --select-color-light: #000;
  --select-bg-light: #fff;
  --select-color-dark: #fff;
  --select-bg-dark: #434343;

  // Toast
  --toast-bg-light: #fff;
  --toast-bg-dark: #000;
}
